<!DOCTYPE html>
<html>
<head>
    <script>
        var tim;
        var flag = 0;
        var flagc = 0;
        var arr = [];
        var count = 0;
        function start() {
            var htmlString = "";
            for (i = 0; i < 6; i++) {
                arr[i] = Math.floor(Math.random() * 10);
                htmlString = htmlString + "<div class='ii'>" + arr[i] + "</div>";
            }

            document.querySelector("#result").innerHTML = htmlString;
            document.querySelector("#st").style.display = 'none';
            document.querySelector("#c").style.display = 'inline';
            tim = 0;

        }
        function see() {
            if (flag == 0) {
                document.getElementsByClassName('ii')[0].style.color = 'white';
                document.getElementsByClassName('ii')[1].style.color = 'white';
                document.getElementsByClassName('ii')[2].style.color = 'white';
                document.getElementsByClassName('ii')[3].style.color = 'white';
                document.getElementsByClassName('ii')[4].style.color = 'white';
                document.getElementsByClassName('ii')[4].style.color = 'white';
                flag = 1;
            }
            else {
                document.getElementsByClassName('ii')[0].style.color = '#808080';
                document.getElementsByClassName('ii')[1].style.color = '#808080';
                document.getElementsByClassName('ii')[2].style.color = '#808080';
                document.getElementsByClassName('ii')[3].style.color = '#808080';
                document.getElementsByClassName('ii')[4].style.color = '#808080';
                document.getElementsByClassName('ii')[4].style.color = '#808080';
                flag = 0;
            }

        }
        function check() {
            tim++;
            var booll = [];
            var inputs = document.querySelectorAll(".checkLine")[0].querySelectorAll("input");

            if (time > 1)

                setInterval(1000);

            else
                for (var i = 0; i < 6; i++) {
                    if (inputs[i].value == arr[i])
                        booll[i] = 1;
                    if (inputs[i].value != arr[i])
                        booll[i] = 0;
                }

            var b = 0;
            for (i = 0; i < 6; i++)
                if (booll[i] == 1)
                    b = b + 1;

            var h = 0;
            var s = 0 - 0;
            if (b == 6) {
                document.getElementById("winny").display = "block";
                window.alert('נצחת! כל הכבוד');
                document.querySelector("#st").style.display = 'inline';
                document.querySelector("#c").style.display = 'none';

            }


            else {

                for (var j = 0; j < 6; j++) {
                    if ((booll[j] == 0) || (booll[j] == 2)
                    ) {

                        h = inputs[j].value;
                        for (var k = 0; k < 8; k++) {
                            if ((h == arr[k]) && (booll[k] == 0)) {

                                s = s + 1;
                                booll[k] = 2;
                                break;
                            }

                        }

                    }



                }
            }





            if (b < 6) {

                window.alert(b + " בול ופגעת:\n " + s + " פעמים   ");

            }
            if (tim > 4) {

                document.querySelector("#st").style.display = 'inline';
                document.querySelector("#c").style.display = 'none';
                document.querySelector(".checkLine")[0].value = 0;
                document.querySelector(".checkLine")[1].value = "0";
                window.alert('the guess over');
                document.querySelector(".checkLine")[2].value = '0';
                document.querySelector(".checkLine")[3].value = '0';
                document.querySelector(".checkLine")[4].value = '0';
                document.querySelector(".checkLine")[4].value = '0';
            }
        }

    </script>
    <meta charset="utf-8" />
    <title>בול פגיעה</title>
    <script>
        var tim;
        var flag = 0;
        var flagc = 0;
        var arr = [];
        var count = 0;
        function start() {
            var htmlString = "";
            for (i = 0; i < 6; i++) {
                arr[i] = Math.floor(Math.random() * 10);
                htmlString = htmlString + "<div class='ii'>" + arr[i] + "</div>";
            }

            document.querySelector("#result").innerHTML = htmlString;
            document.querySelector("#st").style.display = 'none';
            document.querySelector("#c").style.display = 'inline';
            tim = 0;

        }
        function see() {
            if (flag == 0) {
                document.getElementsByClassName('ii')[0].style.color = 'white';
                document.getElementsByClassName('ii')[1].style.color = 'white';
                document.getElementsByClassName('ii')[2].style.color = 'white';
                document.getElementsByClassName('ii')[3].style.color = 'white';
                document.getElementsByClassName('ii')[4].style.color = 'white';
                document.getElementsByClassName('ii')[4].style.color = 'white';
                flag = 1;
            }
            else {
                document.getElementsByClassName('ii')[0].style.color = '#808080';
                document.getElementsByClassName('ii')[1].style.color = '#808080';
                document.getElementsByClassName('ii')[2].style.color = '#808080';
                document.getElementsByClassName('ii')[3].style.color = '#808080';
                document.getElementsByClassName('ii')[4].style.color = '#808080';
                document.getElementsByClassName('ii')[4].style.color = '#808080';
                flag = 0;
            }

        }
        function check() {
            tim++;
            var booll = [];
            var inputs = document.querySelectorAll(".checkLine")[0].querySelectorAll("input");

            for (var i = 0; i < 6; i++) {
                if (inputs[i].value == arr[i])
                    booll[i] = 1;
                if (inputs[i].value != arr[i])
                    booll[i] = 0;
            }

            var b = 0;
            for (i = 0; i < 6; i++)
                if (booll[i] == 1)
                    b = b + 1;

            var h = 0;
            var s = 0 - 0;
            if (b == 6) {
                
                document.getElementById("winny").style.display = "inline";
                document.querySelector("#st").style.display = 'inline';
                document.querySelector("#c").style.display = 'none';

            }


            else {

                for (var j = 0; j < 6; j++) {
                    if ((booll[j] == 0) || (booll[j] == 2)
                    ) {

                        h = inputs[j].value;
                        for (var k = 0; k < 6; k++) {
                            if ((h == arr[k]) && (booll[k] == 0)) {

                                s = s + 1;
                                booll[k] = 2;
                                break;
                            }

                        }

                    }



                }
            }





            if (b < 8) {
                window.alert(b + " בול ופגעת:\n " + s + " פעמים   ");

            }
            if (tim > 4) {

                document.querySelector("#st").style.display = 'inline';
                document.querySelector("#c").style.display = 'none';
                document.querySelector(".checkLine")[0].value = 0;
                document.querySelector(".checkLine")[1].value = "0";
                window.alert('the guess over');
                document.querySelector(".checkLine")[2].value = '0';
                document.querySelector(".checkLine")[3].value = '0';
                document.querySelector(".checkLine")[4].value = '0';
                document.querySelector(".checkLine")[4].value = '0';
            }
        }

    </script>
    <style>
        .ii {
            border-radius: 30px;
        }

        #l1, #l5 {
            background-color: #fa3958;
        }

        #l2, #l6 {
            background-color: #0ec8b0;
        }

        #l3, #l7 {
            background-color: #808080;
        }

        #l4, #l8 {
            background-color: #eb562c;
        }

        .result {
            margin: auto;
        }

        #result div {
            height: 60px;
            width: 60px;
            font-size: 1.5em;
            display: inline-block;
            background-color: #808080;
            text-align: center;
            color: white;
        }

        #result {
            display: flex;
            justify-content: center;
        }

            #result div {
                color: #808080;
            }

        .checkLine {
            display: flex;
            justify-content: center;
        }

        input {
            border-radius: 70px;
            height: 60px;
            width: 60px;
            font-size: 3vw;
            display: inline-block;
            background-color: #808080;
            text-align: end;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #c {
            display: none;
        }


        .eye:hover #result + div {
            color: dimgrey;
            background-color: aqua;
        }

        .eye {
            background-color: forestgreen;
            width: 150px;
            height: 150px;
        }

        #c:hover #result div {
            color: black;
            background-color: aqua;
        }

        body {
            font-family: 'Fb Formula';
            text-align: center;
            font-size: 3em;
        }

        button {
            font-family: 'Fb Formula';
            font-size: 1em;
        }

        #ey {
            width: 50px;
            height: 50px;
        }

        #wrapper {
            position: relative;
        }

        ul.pagination {
            display: inline-block;
            padding: 0;
            margin: 0;
        }

            ul.pagination li {
                display: inline;
            }

                ul.pagination li a {
                    color: black;
                    float: left;
                    padding: 8px 16px;
                    text-decoration: none;
                    transition: background-color .3s;
                    border: 1px solid #ddd;
                    font-size: 22px;
                }

                    ul.pagination li a.active {
                        background-color: #808080;
                        color: white;
                        border: 1px solid #808080;
                    }

                    ul.pagination li a:hover:not(.active) {
                        background-color: #ddd;
                    }

        #yinyang {
            position: relative;
            border-radius: 100px;
            border-color: black;
            background-color: #278115;
            border-width: 5px 5px 100px 5px;
            width: 200px;
            border-style: solid;
            box-sizing: border-box;
            height: 200px;
            top: 150px;
            right: 135px;
        }

            #yinyang:before {
                position: absolute;
                background-color: black;
                border-color: #278115;
                border-radius: 100px;
                border-style: solid;
                border-width: 20px;
                width: 95px;
                height: 95px;
                content: "";
                box-sizing: border-box;
                top: 45px;
                right: 95px;
            }

        .h {
        }

        #yinyang:after {
            position: absolute;
            background-color: #278115;
            border-color: black;
            border-radius: 100px;
            border-style: solid;
            border-width: 20px;
            width: 95px;
            height: 95px;
            content: "";
            box-sizing: border-box;
            top: 40px;
            right: 0px;
        }

        #fwrapper {
            display: flex;
            justify-content: flex-end;
            flex-wrap: wrap;
        }

        h1 {
            font-size: 150px;
            z-index: 7;
            position: relative;
        }
        #winny{
            display:none;
        }
    </style>
</head>
<body>
    <div id="fwrapper">
        <h1 class="h">בול <br />פגיעה</h1>
        <div id="yinyang" onclick=see()></div>
    </div>
    <div class="bee" id='result'>
    </div>
    <div class="checkLine">
        <input id="l1" class="checkLin" min="0" max="9" type="number" value="0" />
        <input id="l2" class="checkLin" min="0" max="9" type="number" value="0" />
        <input id="l3" class="checkLin" min="0" max="9" type="number" value="0" />
        <input id="l4" class="checkLin" min="0" max="9" type="number" value="0" />
        <input id="l5" class="checkLin" min="0" max="9" type="number" value="0" />
        <input id="l6" class="checkLin" min="0" max="9" type="number" value="0" />
    </div>
    <button id="c" onclick=check()> בחרתי</button>
    <button id="st" onclick="start()">החל</button>
    <img id="winny" src="../pictures/לחצנים חתוך/WIN.png" />
    <footer>
        <ul class="pagination">
            <li><a href="boolskriple.html">«</a></li>
            <li><a href="boolskriple.html">1</a></li>
            <li><a href="b2.html" class="active">2</a></li>
            <li><a href="b3.html">3</a></li>
            <li><a href="b3.html">»</a></li>
        </ul>
    </footer>
</body>
</html>