<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title>sketch</title>
  <script src="../scripts/imuji.js"></script>

    <script>
        $(document).ready(function () {
            $(".balls").click(function () {
                $("#down").append($(this).clone(false));


            })
            $("#down").on('click', 'img', function () {
                $(this).remove();
            });
        });

    </script>

    <style>
        #h {
            display: flex;
            justify-content: center;
            z-index: 20;
        }

        .balls {
            width: 100px;
            height: 90px;
        }

        #down .balls {
            width: 100px;
            height: 90px;
            margin-top: -30px;
            margin-right: -30px;
        }

        #down {
            width: 98vw;
            height: 20vh;
            background-color: #27b9b4;
            display: flex;
            flex-wrap: wrap;
        }

        body {
            background-color: #ddd;
            direction: rtl;
            font-family: 'Fb Formula';
        }

        .main1 {
            background-color: rgba(235, 86, 44, 0.62);
            overflow: hidden;
            opacity: 0.4;
            position: fixed;
            top: 0;
            height: 63px;
            width: 100%;
            z-index: 10;
        }

        #myInput {
            font-family: 'Fb CarizmaBook';
        }

        .main1 a {
            float: left;
            color: #f2f2f2;
            text-align: left;
            padding: 18px 19px;
            text-decoration: none;
            font-size: 50px;
        }

            .main1 a:hover {
                background-color: #eb562c;
                color: black;
                border-bottom: groove 10px red;
            }

            .main1 a.active {
                background-color: white;
                color: black;
                border-bottom: groove 10px red;
            }




        /* Remove margins and padding from the list */
        ul {
            margin: 0;
            padding: 0;
        }

            /* Style the list items */
            ul li {
                cursor: pointer;
                position: relative;
                padding: 12px 8px 12px 40px;
                list-style-type: none;
                background: #eee;
                font-size: 40px;
                font-family: 'Fb Formula';
                transition: 0.2s;
                /* make the list items unselectable */
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
            }




                /* Include the padding and border in an element's total width and height */

                /* Set all odd list items to a different color (zebra-stripes) */
                ul li:nth-child(odd) {
                    background: #f9f9f9;
                }

                /* Darker background-color on hover */
                ul li:hover {
                    background: #ddd;
                }

                /* When clicked on, add a background color and strike out text */
                ul li.checked {
                    background: #888;
                    color: #fff;
                    text-decoration: line-through;
                }

                    /* Add a "checked" mark when clicked on */
                    ul li.checked::before {
                        content: '';
                        position: absolute;
                        border-color: #fff;
                        border-style: solid;
                        border-width: 0 2px 2px 0;
                        top: 10px;
                        left: 16px;
                        transform: rotate(45deg);
                        height: 15px;
                        width: 7px;
                    }

        li {
            text-align: center;
        }

        /* Style the close button */
        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }

            .close:hover {
                background-color: #eb562c;
                color: red;
            }

        /* Style the header */
        .header {
            background-color: rgba(14, 200, 176, 0.91);
            padding: 30px 40px;
            color: red;
            text-align: center;
        }

            /* Clear floats after the header */
            .header:after {
                content: "";
                display: table;
                clear: both;
            }

        /* Style the input */
        input {
            margin: 0;
            border: none;
            border-radius: 0;
            width: 75%;
            padding: 10px;
            float: left;
            font-size: 16px;
        }

        /* Style the "Add" button */
        .addBtn {
            font-family: 'Fb CarizmaBook';
            width: 20%;
            background: #fa3958;
            color: white;
            float: left;
            font-size: 22px;
            cursor: pointer;
            transition: 0.7s;
            border-bottom-right-radius: 30px;
            border: 0.2px solid rgba(250, 57, 88, 0.90);
            height: 60px;
            padding-bottom: 20px;
        }

        h2 {
            font-family: 'Fb Formula';
            color: #fa3958;
        }

        .addBtn:hover {
            background-color: #bbb;
            color: #1b1b32;
            border: none;
        }



        .content {
            font-family: Lato, sans-serif;
            font-size: 40px;
            line-height: 1.8em;
            background: #fff;
            max-width: 950px;
            margin-right: auto;
            margin-left: auto;
            color: #333;
        }
    </style>

</head>
<body>

    <article>
        <section>
            <div class="content">
                <div id="myDIV" class="header">
                    <h2 style="margin:5px">להצטרפות למועדון החברים</h2>
                    <input type="text" required="required" id="myInput" placeholder="שמך הפרטי ושם משפחתך">
                    <span onclick="newElement()" class="addBtn">הוספה</span>
                </div>

                <ul id="myUL">
                    <li>רות זילבר</li>
                    <li>אסתי ירחי</li>
                    <li>רות פנסו</li>
                    <li>המורה טחן</li>
                    <li>חגית ברלין</li>
                    <li class="checked">חנה מילר</li>
                </ul>

            </div>
        </section>
    </article><div id="h">
        <img class="balls" id="b1" src="../pictures/1.png" />
        <img class="balls" id="b2" src="../pictures/2.png" />
        <img class="balls" id="b3" src="../pictures/3.png" />
    </div>
    <div id="down">

    </div>
    <a href="../../../HtmlPage.html">
        <img src="../../../Pages/homeicon.png" style="position:fixed;top:0vh;"/>
    </a>
</body>
<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "300px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }

    // Create a "close" button and append it to each list item
    var myNodelist = document.getElementsByTagName("LI");
    var i;
    for (i = 0; i < myNodelist.length; i++) {
        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        myNodelist[i].appendChild(span);
    }

    // Click on a close button to hide the current list item
    var close = document.getElementsByClassName("close");
    var i;
    for (i = 0; i < close.length; i++) {
        close[i].onclick = function () {
            var div = this.parentElement;
            div.style.display = "none";
        }
    }

    // Add a "checked" symbol when clicking on a list item
    var list = document.querySelector('ul');
    list.addEventListener('click', function (ev) {
        if (ev.target.tagName === 'LI') {
            ev.target.classList.toggle('checked');
        }
    }, false);

    // Create a new list item when clicking on the "Add" button
    function newElement() {
        var li = document.createElement("li");
        var inputValue = document.getElementById("myInput").value;
        var t = document.createTextNode(inputValue);
        li.appendChild(t);
        if (inputValue === '') {
            alert("חובה למלא שם פרטי!!!!!");
        } else {
            document.getElementById("myUL").appendChild(li);
        }
        document.getElementById("myInput").value = "";

        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        li.appendChild(span);

        for (i = 0; i < close.length; i++) {
            close[i].onclick = function () {
                var div = this.parentElement;
                div.style.display = "none";
            }
        }

    }
    function clickButton() {
        var s = document.createElement("script");
        s.src = "demo_jsonp21346.json?callback=myDisplayFunction";
        document.body.appendChild(s);
    }

    function myDisplayFunction(myObj) {
        document.getElementById("demo").innerHTML = myObj.name;
    }
    $(document).ready(function () {
        $("#flip").click(function () {
            $("#panel").slideToggle("slow");
        });
    });
    $(document).ready(function () {
        $("#flip1").click(function () {
            $("#panel1").slideToggle("slow");
        });
    });
    $(document).ready(function () {
        $("#flip2").click(function () {
            $("#panel2").slideToggle("slow");
        });
    });
    $(document).ready(function () {
        $("#flip3").click(function () {
            $("#panel3").slideToggle("slow");
        });
    });
    $(document).ready(function () {
        $("#flip4").click(function () {
            $("#panel4").slideToggle("slow");
        });
    });
    $(document).ready(function () {
        $("#flip5").click(function () {
            $("#panel5").slideToggle("slow");
        });
    });
    $(document).ready(function () {
        $("#flip6").click(function () {
            $("#panel6").slideToggle("slow");
        });
    });
    $(document).ready(function () {
        $("#flip7").click(function () {
            $("#panel7").slideToggle("slow");
        });
    });
    $(document).ready(function () {
        $("#flip8").click(function () {
            $("#panel8").slideToggle("slow");
        });
    });
</script>
</html>